# Softxpertise.Website

./: README.md  Softxpertise.Website.sln
.github/workflows/: azure-static-web-apps-black-glacier-05a9ed203.yml  contact-api.yml  master_contact-api.yml
Softxpertise.API.EmailHandler/: Program.cs  Softxpertise.API.EmailHandler.csproj  Softxpertise.API.EmailHandler.http  WeatherForecast.cs  appsettings.json
Softxpertise.API.EmailHandler/Controllers/: ContactController.cs
Softxpertise.API.EmailHandler/Properties/: launchSettings.json
Softxpertise.API.EmailHandler/Services/: EmailService.cs
SoftxpertiseWebsite/: Program.cs  Softxpertise.Website.csproj  _Imports.razor  netlify.toml
SoftxpertiseWebsite/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SoftxpertiseWebsite/Models/: ContactModel.cs
SoftxpertiseWebsite/Pages/: Contact.razor  Contact.razor.css  Home.razor  Home.razor.css  Services.razor  Services.razor.css
SoftxpertiseWebsite/Properties/: launchSettings.json
SoftxpertiseWebsite/Resources/: TextualLanguage.cs  TextualLanguage.en.resx  TextualLanguage.fr.resx
SoftxpertiseWebsite/Services/: ContactService.cs
SoftxpertiseWebsite/wwwroot/: index.html  netlify.toml  robots.txt  sitemap.xml
SoftxpertiseWebsite/wwwroot/css/: app.css
