<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyEnableCompression>true</BlazorWebAssemblyEnableCompression>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\ZenKakuGothicNew-Black.ttf" />
    <Content Remove="wwwroot\fonts\ZenKakuGothicNew-Bold.ttf" />
    <Content Remove="wwwroot\fonts\ZenKakuGothicNew-Light.ttf" />
    <Content Remove="wwwroot\fonts\ZenKakuGothicNew-Medium.ttf" />
    <Content Remove="wwwroot\fonts\ZenKakuGothicNew-Regular.ttf" />
    <Content Remove="wwwroot\images\background_home.svg" />
    <Content Remove="wwwroot\_redirects" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\_redirects" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_redirects" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.36" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

</Project>
